channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.11.9
  - snakemake=7.34.1
  - snakemake-storage-plugin-http=0.9.0
  - samtools=1.17
  - biscuit=1.2.1
  - bwameth=0.2.7
  - bwa-mem2=2.2.1
  - bedtools=2.30.0
  - fastp=0.23.2
  - fastqc=0.12.1
  - multiqc=1.14
  - seqtk=1.3
  - pandas=2.0.3
  - mark-nonconverted-reads=1.2
  - pigz=2.8
  - gawk=5.2.2
  - toolshed=1.1.0
  - pysam=0.21.0  # will replace the pip upgrade
  - goleft=0.2.4
  - methyldackel=0.6.1
